{
  "name": "arsenix",
  "devDependencies": {
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.5.25",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "process": "^0.11.10",
    "react": "19.0.0-rc-cc1ec60d0d-20240607",
    "react-dom": "19.0.0-rc-cc1ec60d0d-20240607",
    "typescript": "^5.4.5"
  }
}
